{
  "name": "scafold-ng",
  "version": "1.0.0",
  "description": "Something runs on Angular",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "lint": "jshint ./src/**/*.js ./**/*.js",
    "prestart": "npm run build",
    "start": "live-server ./build",
    "pretest": "npm run lint",
    "test": "karma start",
    "test-ci": "npm run test -- --single-run=false",
    "compile-styles": "bash ./tasks/compile-styles.sh > ./build/index.css",
    "watch-styles": "sane 'npm run compile-styles' ./src/styles --glob='**/*.scss'",
    "compile-components": "bash ./tasks/compile-components.sh > build/lib.js",
    "precompile-scripts": "npm run lint",
    "compile-scripts": "bash ./tasks/compile-scripts.sh > ./build/index.js",
    "watch-scripts": "sane 'npm run compile-scripts' ./src/scripts --glob=**/*.js",
    "compile-templates": "bash ./tasks/compile-templates.sh",
    "watch-templates": "sane 'npm run compile-templates' ./src --glob=**/*.html",
    "prebuild": "mkdir -p ./build/templates",
    "build": "bash ./tasks/build.sh",
    "optimize": "bash ./tasks/optimize.sh",
    "docs-styles": "sassdoc ./src/styles/**/*.scss -d ./docs/styles",
    "docs-scripts": "bash ./tasks/docs-scripts.sh",
    "docs": "npm run docs-styles & npm run docs-scripts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "6.3.6",
    "babel-cli": "6.7.5",
    "babel-polyfill": "6.7.4",
    "babel-preset-es2015": "6.6.0",
    "node-sass": "3.4.2",
    "postcss-cli": "2.5.1"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "chai": "3.5.0",
    "cssnano": "3.5.2",
    "jsdoc": "3.4.0",
    "jshint": "2.9.1",
    "karma": "0.13.22",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chai": "0.1.0",
    "karma-mocha": "0.2.2",
    "karma-ng-html2js-preprocessor": "0.2.2",
    "karma-phantomjs-launcher": "1.0.0",
    "live-server": "0.9.2",
    "mocha": "2.4.5",
    "ng-annotate": "1.2.1",
    "phantomjs-prebuilt": "2.1.7",
    "sane": "1.3.4",
    "sassdoc": "2.1.20",
    "uglify-js": "2.6.2"
  }
}
